<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dKd-vA-a2t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose Exercise View Controller-->
        <scene sceneID="Gcv-ZH-mg9">
            <objects>
                <viewController id="dKd-vA-a2t" customClass="ChooseExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPe-ew-9kL"/>
                        <viewControllerLayoutGuide type="bottom" id="kDL-cW-hVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUX-de-enZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss0-zD-oVb">
                                <rect key="frame" x="0.0" y="145" width="414" height="438"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="Again?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedReloadButton:" destination="dKd-vA-a2t" eventType="touchUpInside" id="vvz-KN-mhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waP-RZ-D7f">
                                <rect key="frame" x="-3" y="37" width="95" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1da-Oe-4cY"/>
                                    <constraint firstAttribute="width" constant="95" id="9sb-Nn-nUI"/>
                                </constraints>
                                <state key="normal" image="menuButton">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="didTouchMenuButton:" destination="dKd-vA-a2t" eventType="touchUpInside" id="bS7-aa-sx1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDW-IL-vDB" customClass="EDStarRating">
                                <rect key="frame" x="100" y="33" width="230" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-f9-fEO">
                                <rect key="frame" x="49" y="74" width="316" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="3XQ-hj-Jmx"/>
                                </constraints>
                                <string key="text">How was the work out? 
(Hard 1 – 5 Easy)</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-2q-QZF">
                                <rect key="frame" x="169" y="666" width="77" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MUT-fG-8E9"/>
                                    <constraint firstAttribute="width" constant="77" id="RNO-pV-044"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="didPressBeginButton:" destination="dKd-vA-a2t" eventType="touchUpInside" id="3rq-uH-ZJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="waP-RZ-D7f" firstAttribute="leading" secondItem="HUX-de-enZ" secondAttribute="leadingMargin" constant="-19" id="5ly-QW-BXY"/>
                            <constraint firstItem="2Qi-f9-fEO" firstAttribute="leading" secondItem="HUX-de-enZ" secondAttribute="leadingMargin" constant="33" id="7Kq-Wh-eeW"/>
                            <constraint firstItem="qDW-IL-vDB" firstAttribute="leading" secondItem="waP-RZ-D7f" secondAttribute="trailing" constant="8" symbolic="YES" id="ASt-cE-LLa"/>
                            <constraint firstItem="qDW-IL-vDB" firstAttribute="top" secondItem="KPe-ew-9kL" secondAttribute="bottom" constant="13" id="GJ9-tr-4sU"/>
                            <constraint firstItem="dmu-2q-QZF" firstAttribute="centerX" secondItem="Ss0-zD-oVb" secondAttribute="centerX" id="GlI-F9-npA"/>
                            <constraint firstItem="2Qi-f9-fEO" firstAttribute="top" secondItem="qDW-IL-vDB" secondAttribute="bottom" constant="3" id="IUp-QA-pyJ"/>
                            <constraint firstAttribute="bottom" secondItem="dmu-2q-QZF" secondAttribute="bottom" constant="20" symbolic="YES" id="KpW-i5-zFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDW-IL-vDB" secondAttribute="trailing" constant="68" id="Rlu-7t-85f"/>
                            <constraint firstItem="Ss0-zD-oVb" firstAttribute="top" secondItem="qDW-IL-vDB" secondAttribute="bottom" constant="74" id="Rwn-wq-SYa"/>
                            <constraint firstItem="dmu-2q-QZF" firstAttribute="top" secondItem="Ss0-zD-oVb" secondAttribute="bottom" constant="83" id="iVc-jx-TNk"/>
                            <constraint firstAttribute="trailing" secondItem="Ss0-zD-oVb" secondAttribute="trailing" id="ngY-IX-xLL"/>
                            <constraint firstItem="Ss0-zD-oVb" firstAttribute="leading" secondItem="HUX-de-enZ" secondAttribute="leading" id="pmK-hx-19V"/>
                            <constraint firstItem="2Qi-f9-fEO" firstAttribute="centerX" secondItem="Ss0-zD-oVb" secondAttribute="centerX" id="sWi-35-Xfh"/>
                            <constraint firstItem="2Qi-f9-fEO" firstAttribute="top" secondItem="waP-RZ-D7f" secondAttribute="bottom" constant="8" symbolic="YES" id="uvP-d6-OQP"/>
                            <constraint firstItem="waP-RZ-D7f" firstAttribute="top" secondItem="KPe-ew-9kL" secondAttribute="bottom" constant="17" id="yb8-hz-3pJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="beginButton" destination="dmu-2q-QZF" id="dZ8-BA-2Sb"/>
                        <outlet property="reloadButton" destination="Ss0-zD-oVb" id="upe-Yy-hLq"/>
                        <outlet property="starRating" destination="qDW-IL-vDB" id="Ipi-9c-SZP"/>
                        <outlet property="view" destination="HUX-de-enZ" id="8fK-Ig-3ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9d-9g-BYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="582"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuButton" width="46" height="29"/>
    </resources>
</document>
