<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mPp-8j-3GS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TWI-te-unQ">
            <objects>
                <navigationController hidesBarsWhenKeyboardAppears="YES" id="mPp-8j-3GS" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8f5-tW-d2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKd-vA-a2t" kind="relationship" relationship="rootViewController" id="Ofa-eE-VC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh4-9J-89Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="579"/>
        </scene>
        <!--RehabMe-->
        <scene sceneID="Gcv-ZH-mg9">
            <objects>
                <viewController id="dKd-vA-a2t" customClass="ChooseExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPe-ew-9kL"/>
                        <viewControllerLayoutGuide type="bottom" id="kDL-cW-hVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUX-de-enZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daY-7r-LKt">
                                <rect key="frame" x="16" y="140" width="288" height="288"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" continuous="NO" minimumValueImage="nope" maximumValueImage="liked" translatesAutoresizingMaskIntoConstraints="NO" id="rF0-Qz-Ett">
                                        <rect key="frame" x="-2" y="119" width="292" height="50"/>
                                        <connections>
                                            <action selector="itemSlider:withEvent:" destination="xtG-c4-360" eventType="valueChanged" id="z45-Jm-PDO"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How hard was the work out?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0s-MQ-Dtj">
                                        <rect key="frame" x="-13" y="8" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gl5-DH-aul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-qF-2Hf">
                                        <rect key="frame" x="64" y="243" width="161" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="xG2-6k-c4k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="didPressSubmitButton:" destination="dKd-vA-a2t" eventType="touchUpInside" id="BDz-cp-d7u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="rF0-Qz-Ett" firstAttribute="top" secondItem="D0s-MQ-Dtj" secondAttribute="bottom" constant="71" id="2qO-J2-IzY"/>
                                    <constraint firstItem="D0s-MQ-Dtj" firstAttribute="leading" secondItem="daY-7r-LKt" secondAttribute="leading" constant="-13" id="54u-Vq-6UB"/>
                                    <constraint firstItem="rF0-Qz-Ett" firstAttribute="leading" secondItem="daY-7r-LKt" secondAttribute="leading" id="72x-9j-09L"/>
                                    <constraint firstItem="D0s-MQ-Dtj" firstAttribute="top" secondItem="daY-7r-LKt" secondAttribute="topMargin" id="C7Q-ZK-zce"/>
                                    <constraint firstItem="aUc-qF-2Hf" firstAttribute="leading" secondItem="daY-7r-LKt" secondAttribute="leading" constant="64" id="HtJ-h1-v0A"/>
                                    <constraint firstItem="rF0-Qz-Ett" firstAttribute="centerX" secondItem="aUc-qF-2Hf" secondAttribute="centerX" id="KfC-fS-vl6"/>
                                    <constraint firstItem="D0s-MQ-Dtj" firstAttribute="centerX" secondItem="rF0-Qz-Ett" secondAttribute="centerX" id="aHb-dp-wRe"/>
                                    <constraint firstItem="aUc-qF-2Hf" firstAttribute="bottom" secondItem="daY-7r-LKt" secondAttribute="bottomMargin" id="lYR-qH-ixO"/>
                                    <constraint firstAttribute="trailing" secondItem="rF0-Qz-Ett" secondAttribute="trailing" id="ro5-mS-a1A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-2q-QZF">
                                <rect key="frame" x="127" y="507" width="66" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="didPressBeginButton:" destination="dKd-vA-a2t" eventType="touchUpInside" id="3rq-uH-ZJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.91000000000000003" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="daY-7r-LKt" firstAttribute="trailing" secondItem="HUX-de-enZ" secondAttribute="trailingMargin" id="D7r-cj-8Xz"/>
                            <constraint firstAttribute="bottom" secondItem="dmu-2q-QZF" secondAttribute="bottom" constant="20" symbolic="YES" id="Kf1-4C-ws0"/>
                            <constraint firstItem="daY-7r-LKt" firstAttribute="top" secondItem="KPe-ew-9kL" secondAttribute="bottom" constant="76" id="QSU-fO-NN9"/>
                            <constraint firstItem="daY-7r-LKt" firstAttribute="centerY" secondItem="HUX-de-enZ" secondAttribute="centerY" id="ViS-hE-Q7R"/>
                            <constraint firstItem="daY-7r-LKt" firstAttribute="leading" secondItem="HUX-de-enZ" secondAttribute="leadingMargin" id="udY-n0-YsY"/>
                            <constraint firstItem="dmu-2q-QZF" firstAttribute="centerX" secondItem="daY-7r-LKt" secondAttribute="centerX" id="xpH-16-7P2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RehabMe" id="zdh-O4-3Z3">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ERa-wy-RlS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="waP-RZ-D7f">
                                <rect key="frame" x="16" y="9" width="35" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="XNu-WN-0VZ"/>
                                    <constraint firstAttribute="width" constant="95" id="hcV-X5-iDZ"/>
                                </constraints>
                                <state key="normal" image="menuButton">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XNu-WN-0VZ"/>
                                        <exclude reference="hcV-X5-iDZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTouchMenuButton:" destination="dKd-vA-a2t" eventType="touchUpInside" id="bS7-aa-sx1"/>
                                    <segue destination="k6I-4h-h7K" kind="presentation" id="UMM-JV-Lmg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="beginButton" destination="dmu-2q-QZF" id="dZ8-BA-2Sb"/>
                        <outlet property="navigationBarItem" destination="zdh-O4-3Z3" id="UUQ-al-n8p"/>
                        <outlet property="navigationItem" destination="zdh-O4-3Z3" id="wge-m9-2vK"/>
                        <outlet property="ratingSlider" destination="rF0-Qz-Ett" id="8ta-4M-rkh"/>
                        <outlet property="ratingView" destination="daY-7r-LKt" id="wXn-JK-Zyh"/>
                        <outlet property="view" destination="HUX-de-enZ" id="8fK-Ig-3ir"/>
                        <segue destination="xtG-c4-360" kind="presentation" identifier="showCompletionViewController" modalPresentationStyle="fullScreen" animates="NO" id="p0m-zN-VXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9d-9g-BYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lK6-cI-iLz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cEy-AC-Roa"/>
                        <barButtonItem title="Done" id="BrO-ep-SRw">
                            <connections>
                                <action selector="didPressDoneButton:" destination="k6I-4h-h7K" id="mA6-yu-ffo"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="621" y="390"/>
        </scene>
        <!--Completion View Contoller-->
        <scene sceneID="lr1-Yj-Zk0">
            <objects>
                <viewController id="xtG-c4-360" customClass="CompletionViewContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZa-x4-42e"/>
                        <viewControllerLayoutGuide type="bottom" id="wmk-xo-4iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVB-I1-bvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-k7-lJ1">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g18-Ae-6m1"/>
                                    <barButtonItem title="Done" id="qLJ-1T-Tbe">
                                        <connections>
                                            <action selector="didPressDoneButton:" destination="xtG-c4-360" id="RXC-68-5U8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDX-OV-HQ6">
                                <rect key="frame" x="46" y="421" width="229" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rH3-yM-Oyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="between 2000 and 2010" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-N9-idl">
                                <rect key="frame" x="67" y="466" width="186" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVv-5q-a1r" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="172" width="320" height="241"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableXAxisLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableBezierCurve" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaTop">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                        <color key="value" red="0.23137254900000001" green="0.70588235290000001" blue="0.36862745099999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                        <color key="value" red="0.23137254900000001" green="0.70588235290000001" blue="0.36862745099999999" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaLine">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthLine">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                        <color key="value" white="0.89502544470000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sizePoint">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR4-6e-6D0">
                                <rect key="frame" x="16" y="20" width="288" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="TW6-4r-PRT"/>
                                </constraints>
                                <string key="text">"Out of difficulties grow miracles." 
- Jean de la Bruyere</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.70588235290000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lVv-5q-a1r" firstAttribute="leading" secondItem="tVB-I1-bvL" secondAttribute="leading" id="0LC-6k-5wb"/>
                            <constraint firstItem="NqO-N9-idl" firstAttribute="leading" secondItem="tVB-I1-bvL" secondAttribute="leadingMargin" constant="51" id="1Qk-Ki-PQS"/>
                            <constraint firstItem="O5l-k7-lJ1" firstAttribute="trailing" secondItem="lVv-5q-a1r" secondAttribute="trailing" id="57d-T0-o8k"/>
                            <constraint firstItem="kR4-6e-6D0" firstAttribute="top" secondItem="nZa-x4-42e" secondAttribute="bottom" id="DUW-J8-VXD"/>
                            <constraint firstItem="O5l-k7-lJ1" firstAttribute="bottom" secondItem="wmk-xo-4iw" secondAttribute="top" id="Kah-S3-JsX"/>
                            <constraint firstItem="lDX-OV-HQ6" firstAttribute="centerX" secondItem="NqO-N9-idl" secondAttribute="centerX" id="Kgu-Sr-xZQ"/>
                            <constraint firstItem="NqO-N9-idl" firstAttribute="centerX" secondItem="O5l-k7-lJ1" secondAttribute="centerX" id="MUr-1H-JqE"/>
                            <constraint firstItem="kR4-6e-6D0" firstAttribute="leading" secondItem="tVB-I1-bvL" secondAttribute="leadingMargin" id="Ndi-cY-UDa"/>
                            <constraint firstItem="NqO-N9-idl" firstAttribute="top" secondItem="lVv-5q-a1r" secondAttribute="bottom" constant="53" id="Ye5-cv-hGd"/>
                            <constraint firstItem="O5l-k7-lJ1" firstAttribute="leading" secondItem="lVv-5q-a1r" secondAttribute="leading" id="ZbR-mo-ThM"/>
                            <constraint firstItem="O5l-k7-lJ1" firstAttribute="top" secondItem="NqO-N9-idl" secondAttribute="bottom" constant="1" id="co0-l5-o0j"/>
                            <constraint firstItem="lDX-OV-HQ6" firstAttribute="top" secondItem="lVv-5q-a1r" secondAttribute="bottom" constant="8" symbolic="YES" id="ere-cL-qGD"/>
                            <constraint firstItem="lDX-OV-HQ6" firstAttribute="leading" secondItem="tVB-I1-bvL" secondAttribute="leadingMargin" constant="30" id="gpG-Xt-utE"/>
                            <constraint firstItem="kR4-6e-6D0" firstAttribute="centerX" secondItem="lVv-5q-a1r" secondAttribute="centerX" id="j7a-BL-vGy"/>
                            <constraint firstItem="lVv-5q-a1r" firstAttribute="top" secondItem="kR4-6e-6D0" secondAttribute="bottom" constant="8" id="jIh-Qw-248"/>
                            <constraint firstAttribute="trailing" secondItem="lVv-5q-a1r" secondAttribute="trailing" id="qIX-R3-WZH"/>
                            <constraint firstItem="O5l-k7-lJ1" firstAttribute="top" secondItem="lDX-OV-HQ6" secondAttribute="bottom" constant="52" id="wQ9-Bf-F5v"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="graphView" destination="lVv-5q-a1r" id="iC9-YD-rFi"/>
                        <outlet property="labelDates" destination="NqO-N9-idl" id="Hha-ns-v8y"/>
                        <outlet property="labelValues" destination="lDX-OV-HQ6" id="pZH-mC-hbi"/>
                        <outlet property="view" destination="tVB-I1-bvL" id="4NT-ku-om6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t91-R4-Wx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-167"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tEF-63-g04">
            <objects>
                <viewController id="k6I-4h-h7K" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4h-EN-DsM"/>
                        <viewControllerLayoutGuide type="bottom" id="lEY-df-Qc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRb-7r-PVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p53-3v-nI8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bxx-ko-4Yz"/>
                                    <barButtonItem title="Done" id="sKG-eS-qLu">
                                        <connections>
                                            <action selector="didPressDoneButton:" destination="k6I-4h-h7K" id="y0C-ls-QkM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-t0-yv4">
                                <rect key="frame" x="132" y="302" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapAction:" destination="k6I-4h-h7K" eventType="touchUpInside" id="gjG-gf-TW9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-1C-FhN">
                                <rect key="frame" x="16" y="273" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-fO-rJV">
                                <rect key="frame" x="107" y="450" width="106" height="30"/>
                                <state key="normal" title="Manage Videos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WFQ-Xl-vSc" kind="showDetail" id="Wdt-Xc-oIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p53-3v-nI8" secondAttribute="trailing" id="7Sm-sM-XN3"/>
                            <constraint firstItem="p53-3v-nI8" firstAttribute="leading" secondItem="hRb-7r-PVX" secondAttribute="leading" id="CXz-UM-9nF"/>
                            <constraint firstItem="IMk-fO-rJV" firstAttribute="centerX" secondItem="mOx-t0-yv4" secondAttribute="centerX" id="LGF-lA-FAl"/>
                            <constraint firstItem="OeE-1C-FhN" firstAttribute="centerX" secondItem="mOx-t0-yv4" secondAttribute="centerX" id="iV1-U3-T7p"/>
                            <constraint firstItem="p53-3v-nI8" firstAttribute="bottom" secondItem="lEY-df-Qc8" secondAttribute="top" id="j8B-hH-Eub"/>
                            <constraint firstItem="IMk-fO-rJV" firstAttribute="centerX" secondItem="p53-3v-nI8" secondAttribute="centerX" id="p0Q-tD-ee8"/>
                            <constraint firstItem="OeE-1C-FhN" firstAttribute="leading" secondItem="hRb-7r-PVX" secondAttribute="leadingMargin" id="syD-Qa-u32"/>
                            <constraint firstItem="mOx-t0-yv4" firstAttribute="top" secondItem="OeE-1C-FhN" secondAttribute="bottom" constant="8" symbolic="YES" id="tmb-VS-yZc"/>
                            <constraint firstItem="p53-3v-nI8" firstAttribute="top" secondItem="IMk-fO-rJV" secondAttribute="bottom" constant="44" id="yJT-NC-EY5"/>
                            <constraint firstItem="OeE-1C-FhN" firstAttribute="top" secondItem="F4h-EN-DsM" secondAttribute="bottom" constant="273" id="ylK-bP-u6L"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="OeE-1C-FhN" id="yXb-kT-svq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K26-9A-pNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="531"/>
        </scene>
        <!--Storage Management View Controller-->
        <scene sceneID="T97-HR-Kkp">
            <objects>
                <viewController id="WFQ-Xl-vSc" customClass="StorageManagementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pM-zR-I5D"/>
                        <viewControllerLayoutGuide type="bottom" id="w1a-oP-u0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGv-yW-0Gw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoL-DB-PRG">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="GLP-IK-Der">
                                        <connections>
                                            <action selector="didPressTrashButton:" destination="WFQ-Xl-vSc" id="nM7-oY-hEd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hp0-to-2TE"/>
                                    <barButtonItem title="Done" id="Cqb-hk-f01">
                                        <connections>
                                            <action selector="didPressDoneButton:" destination="WFQ-Xl-vSc" id="r1Y-ka-KJM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-q4-qqg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WFQ-Xl-vSc" id="e4Q-dP-KCM"/>
                                    <outlet property="delegate" destination="WFQ-Xl-vSc" id="efz-GX-JFI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hoL-DB-PRG" firstAttribute="leading" secondItem="WGv-yW-0Gw" secondAttribute="leading" id="GTP-Ht-f5a"/>
                            <constraint firstItem="hoL-DB-PRG" firstAttribute="trailing" secondItem="yBd-q4-qqg" secondAttribute="trailing" id="Ia1-mf-IFs"/>
                            <constraint firstItem="hoL-DB-PRG" firstAttribute="bottom" secondItem="w1a-oP-u0u" secondAttribute="top" id="YVF-yt-YnI"/>
                            <constraint firstItem="hoL-DB-PRG" firstAttribute="top" secondItem="yBd-q4-qqg" secondAttribute="bottom" id="ZRW-5T-feB"/>
                            <constraint firstAttribute="trailing" secondItem="yBd-q4-qqg" secondAttribute="trailing" id="efP-jP-BZ2"/>
                            <constraint firstItem="hoL-DB-PRG" firstAttribute="leading" secondItem="yBd-q4-qqg" secondAttribute="leading" id="fOo-5E-4hv"/>
                            <constraint firstItem="yBd-q4-qqg" firstAttribute="top" secondItem="1pM-zR-I5D" secondAttribute="bottom" id="o3Q-2k-c2o"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="yBd-q4-qqg" id="Ksb-CR-tgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhY-Bn-1PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="liked" width="50" height="50"/>
        <image name="menuButton" width="46" height="29"/>
        <image name="nope" width="50" height="50"/>
    </resources>
</document>
