<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mPp-8j-3GS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TWI-te-unQ">
            <objects>
                <navigationController hidesBarsWhenKeyboardAppears="YES" id="mPp-8j-3GS" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8f5-tW-d2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKd-vA-a2t" kind="relationship" relationship="rootViewController" id="Ofa-eE-VC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh4-9J-89Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="579"/>
        </scene>
        <!--RehabMe-->
        <scene sceneID="Gcv-ZH-mg9">
            <objects>
                <viewController id="dKd-vA-a2t" customClass="ChooseExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPe-ew-9kL"/>
                        <viewControllerLayoutGuide type="bottom" id="kDL-cW-hVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUX-de-enZ">
                        <rect key="frame" x="0.0" y="94" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDW-IL-vDB" customClass="EDStarRating">
                                <rect key="frame" x="92" y="54" width="230" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-f9-fEO">
                                <rect key="frame" x="49" y="100" width="316" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="zU2-iL-Fts"/>
                                </constraints>
                                <string key="text">How was the work out? 
(Hard 1 – 5 Easy)</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-2q-QZF">
                                <rect key="frame" x="169" y="666" width="77" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="1ly-kt-6x8"/>
                                    <constraint firstAttribute="height" constant="50" id="maS-fH-vui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="didPressBeginButton:" destination="dKd-vA-a2t" eventType="touchUpInside" id="3rq-uH-ZJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss0-zD-oVb">
                                <rect key="frame" x="0.0" y="134" width="414" height="582"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="582" id="EII-Ka-KUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="Again?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedReloadButton:" destination="dKd-vA-a2t" eventType="touchUpInside" id="vvz-KN-mhj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.91000000000000003" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ss0-zD-oVb" secondAttribute="bottom" constant="20" symbolic="YES" id="1A6-8E-mUX"/>
                            <constraint firstItem="Ss0-zD-oVb" firstAttribute="leading" secondItem="HUX-de-enZ" secondAttribute="leading" id="GDc-2U-GAW"/>
                            <constraint firstItem="qDW-IL-vDB" firstAttribute="top" secondItem="HUX-de-enZ" secondAttribute="topMargin" constant="54" id="P4u-DQ-mFp"/>
                            <constraint firstItem="qDW-IL-vDB" firstAttribute="leading" secondItem="HUX-de-enZ" secondAttribute="leadingMargin" constant="76" id="X1u-TK-n0X"/>
                            <constraint firstItem="Ss0-zD-oVb" firstAttribute="top" secondItem="qDW-IL-vDB" secondAttribute="bottom" constant="42" id="XDS-FP-HEO"/>
                            <constraint firstItem="Ss0-zD-oVb" firstAttribute="centerX" secondItem="dmu-2q-QZF" secondAttribute="centerX" id="bQ4-F2-qnr"/>
                            <constraint firstItem="qDW-IL-vDB" firstAttribute="centerX" secondItem="2Qi-f9-fEO" secondAttribute="centerX" id="dYb-BN-4UG"/>
                            <constraint firstItem="2Qi-f9-fEO" firstAttribute="top" secondItem="qDW-IL-vDB" secondAttribute="bottom" constant="8" symbolic="YES" id="ezt-Ro-mMl"/>
                            <constraint firstAttribute="trailing" secondItem="Ss0-zD-oVb" secondAttribute="trailing" id="feU-jd-3I6"/>
                            <constraint firstItem="Ss0-zD-oVb" firstAttribute="bottom" secondItem="dmu-2q-QZF" secondAttribute="bottom" id="oAt-ej-mET"/>
                            <constraint firstItem="2Qi-f9-fEO" firstAttribute="leading" secondItem="HUX-de-enZ" secondAttribute="leadingMargin" constant="33" id="qQC-px-wov"/>
                            <constraint firstItem="Ss0-zD-oVb" firstAttribute="centerX" secondItem="2Qi-f9-fEO" secondAttribute="centerX" id="vc1-Q2-sDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RehabMe" id="zdh-O4-3Z3">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ERa-wy-RlS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="waP-RZ-D7f">
                                <rect key="frame" x="16" y="9" width="35" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="XNu-WN-0VZ"/>
                                    <constraint firstAttribute="width" constant="95" id="hcV-X5-iDZ"/>
                                </constraints>
                                <state key="normal" image="menuButton">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XNu-WN-0VZ"/>
                                        <exclude reference="hcV-X5-iDZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTouchMenuButton:" destination="dKd-vA-a2t" eventType="touchUpInside" id="bS7-aa-sx1"/>
                                    <segue destination="k6I-4h-h7K" kind="presentation" id="TCy-kx-pr5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="beginButton" destination="dmu-2q-QZF" id="dZ8-BA-2Sb"/>
                        <outlet property="howHardWasWorkoutLabel" destination="2Qi-f9-fEO" id="bXw-2I-5D2"/>
                        <outlet property="navigationBarItem" destination="zdh-O4-3Z3" id="UUQ-al-n8p"/>
                        <outlet property="navigationItem" destination="zdh-O4-3Z3" id="wge-m9-2vK"/>
                        <outlet property="reloadButton" destination="Ss0-zD-oVb" id="upe-Yy-hLq"/>
                        <outlet property="starRating" destination="qDW-IL-vDB" id="Ipi-9c-SZP"/>
                        <outlet property="view" destination="HUX-de-enZ" id="8fK-Ig-3ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9d-9g-BYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lK6-cI-iLz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cEy-AC-Roa"/>
                        <barButtonItem title="Done" id="BrO-ep-SRw">
                            <connections>
                                <action selector="didPressDoneButton:" destination="k6I-4h-h7K" id="mA6-yu-ffo"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="651" y="564"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tEF-63-g04">
            <objects>
                <viewController id="k6I-4h-h7K" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4h-EN-DsM"/>
                        <viewControllerLayoutGuide type="bottom" id="lEY-df-Qc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRb-7r-PVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN SCREEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx4-lY-BK3">
                                <rect key="frame" x="145" y="357" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p53-3v-nI8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k1g-8B-vua"/>
                                    <barButtonItem title="Done" id="sKG-eS-qLu">
                                        <connections>
                                            <action selector="didPressDoneButton:" destination="k6I-4h-h7K" id="GhW-aO-Tpr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rx4-lY-BK3" firstAttribute="leading" secondItem="hRb-7r-PVX" secondAttribute="leading" constant="145" id="0sn-pY-4Er"/>
                            <constraint firstItem="p53-3v-nI8" firstAttribute="top" secondItem="hRb-7r-PVX" secondAttribute="top" id="UvE-X1-36p"/>
                            <constraint firstItem="p53-3v-nI8" firstAttribute="leading" secondItem="hRb-7r-PVX" secondAttribute="leading" id="cnm-nA-14m"/>
                            <constraint firstItem="lEY-df-Qc8" firstAttribute="top" secondItem="rx4-lY-BK3" secondAttribute="bottom" constant="358" id="iU0-qH-tN4"/>
                            <constraint firstAttribute="trailing" secondItem="p53-3v-nI8" secondAttribute="trailing" id="pVc-sk-N9A"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mainView" destination="hRb-7r-PVX" id="TVb-l8-akX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K26-9A-pNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuButton" width="46" height="29"/>
    </resources>
</document>
